# AndroidProjectsPractice

./: README.md  build.gradle.kts  leaning sheet.xlsx  settings.gradle
CustomAdapters/: gradle.properties  settings.gradle
CustomAdapters/CustomAdapterApp/: build.gradle
CustomAdapters/CustomAdapterApp/src/main/: AndroidManifest.xml
CustomAdapters/app/: build.gradle
CustomAdapters/gradle/wrapper/: gradle-wrapper.properties
FragmentFest/: settings.gradle
FragmentFest/app/: build.gradle
FragmentFest/gradle/: libs.versions.toml
FragmentFest/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/: settings.gradle.kts
HelloWorld/app/: build.gradle.kts
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
LocalDatabaseApp/: gradle.properties  settings.gradle
LocalDatabaseApp/app/: build.gradle
LocalDatabaseApp/gradle/wrapper/: gradle-wrapper.properties
LoginSignUpRealTime/: gradle.properties  settings.gradle.kts
LoginSignUpRealTime/app/: build.gradle.kts
LoginSignUpRealTime/gradle/: libs.versions.toml
LoginSignUpRealTime/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
RapidMeme/: .gitignore  settings.gradle.kts
RapidMeme/app/: build.gradle.kts
RapidMeme/gradle/wrapper/: gradle-wrapper.properties
Store/keys/: tap_calc_keys.jks
TapCalc/: settings.gradle
TapCalc/app/: build.gradle
TapCalc/app/release/: output-metadata.json
TapCalc/gradle/: libs.versions.toml
TapCalc/gradle/wrapper/: gradle-wrapper.properties
TapCalci/: build.gradle  settings.gradle
TapCalci/app/: build.gradle
TapCalci/app/src/androidTest/java/com/app/tapcalci/: ExampleInstrumentedTest.java
TapCalci/app/src/main/: AndroidManifest.xml
TapCalci/app/src/main/java/com/app/tapcalci/: MainActivity.java
TapCalci/app/src/main/res/layout/: activity_main.xml
TapCalci/app/src/main/res/values/: strings.xml  themes.xml
TapCalci/app/src/main/res/values-night/: themes.xml
TapCalci/app/src/test/java/com/app/tapcalci/: ExampleUnitTest.java
TapCalci/gradle/: libs.versions.toml
TapCalci/gradle/wrapper/: gradle-wrapper.properties
Test_Intent/: settings.gradle.kts
Test_Intent/app/: build.gradle.kts
Test_Intent/gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
