// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
//    id 'com.android.application'
alias(libs.plugins.android.application) apply true

}

dependencies {
    implementation libs.exp4j
}

android {
    namespace 'com.app.tapcalci'
    compileSdk 35
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '35.0.0'
    android {
        sourceSets {
            main {
                manifest.srcFile 'app/src/main/AndroidManifest.xml'
            }
        }
    }

}